<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ickle Pickle &mdash; Website by Shravani Rakshe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700|Montserrat:400,700|Roboto&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="js/cart.js"></script>
 <style>
            
            table, th,  td {
                border: 2px solid;
                margin: 0 auto;
                color: #000
            }
        </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <a href="index.html" class="site-logo">
                             <h1 class="text-black font-heading-serif">Ickle Pickle</h1>
            </a>
          </div>
          <a href="#" class="mx-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-left" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none pl-0 d-lg-block border-none">
                <li><a href="index.html" class="nav-link text-left">Home</a></li>
                <li><a href="about.html" class="nav-link text-left">About</a></li>
                <li><a href="shop.html" class="nav-link text-left">Pickles</a></li>
                <li class="active"><a href="shop.html" class="nav-link text-left">Shop</a></li>
                <li><a href="contact.html" class="nav-link text-left">Contact</a></li>
              </ul>                                                                                                                                                                                                                                                                                         
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>

    
      <div class="hero-2" style="background-image: url('images/wall.jpg');">
     <div class="container">
        <div class="row justify-content-center text-center align-items-center">
          <div class="col-md-8">
            <span class="sub-title">Pickles For Everyone</span>
            <h2>Shop Now</h2>
          </div>
        </div>
      </div>
    </div>

    
      
    

    <div class="site-section mt-5">
      <div class="container">

        <div class="row mb-5">
          <div class="col-12 section-title text-center mb-5">
            <h2 class="d-block">Our Products</h2>
            <p>We have an assorted collection of authentic pickles with recipes from all over India!</p>
          </div>
        </div>

        <div class="row">
          
          <div class="col-lg-4 mb-5 col-md-6">

            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Chilli Pickle 500g</a></h3>
                <span class="price">Rs 299</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Chilli Pickle 500g</a></h3>
                <span class="price d-block">Rs 299</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Lemon Pickle 500g</a></h3>
                <span class="price">Rs 99</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Lemon Pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 199</del> Rs 99</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Mango Pickle 500g</a></h3>
                <span class="price">Rs 249</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Mango Pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 299</del>Rs 249</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                </div>
                
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-5 col-md-6">

            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">South Indian style Lemon Pickle 500g</a></h3>
                <span class="price">Rs 249</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">South Indian style Lemon Pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 299</del>Rs 249</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Konkan style Mango pickle 500g</a></h3>
                <span class="price">Rs 249</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Konkan style Mango pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 299</del> Rs 249</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Maharashtrian style Lemon pickle 500g</a></h3>
                <span class="price">Rs 199</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Maharashtrian style Lemon pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 299</del> Rs 199</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-5 col-md-6">

            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Tomato Pickle 500g</a></h3>
                <span class="price">Rs 349</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Tomato Pickle 500g</a></h3>
                <span class="price d-block">349</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                </div>
                
              </div>
            </div>

          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Mixed Veg Pickle 500g</a></h3>
                <span class="price">Rs 249</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Mixed Veg Pickle 500g</a></h3>
                <span class="price d-block"><del>Rs 399</del> Rs 349</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-5 col-md-6">
            <div class="wine_v_1 text-center pb-4">
              <div>
                <h3 class="heading mb-1"><a href="#">Kimchi style Cabbage Pickle</a></h3>
                <span class="price">Rs 349</span>
              </div>
              

              <div class="wine-actions">
                  
                <h3 class="heading-2"><a href="#">Kimchi style Cabbage Pickle</a></h3>
                <span class="price d-block"><del>Rs 399</del> Rs 349</span>
                
                <div class="rating">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-o"></span>
                </div>
                
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>
                                 <img src="images/cart4.png" alt="Image" class="img-fluid">

                     <div  ng-app="myapp" ng-controller="CartForm">
             <table class="table">
                    <tr >            
                        <th class="text-black font-heading-serif">Item Name</th>
                        <th class="text-black font-heading-serif">Cost</th>
                        <th class="text-black font-heading-serif">Quantity (500 g)</th>
                        <th class="text-black font-heading-serif">Total</th>
                        
                    </tr>
                    <tr ng-repeat="item in cart">
                        <td>{{item.name}}</td>           
                        <td>{{item.cost}}</td>
                        <td><input type="number" ng-model="item.qty" ng-required></td>
                        <td>{{item.qty * item.cost | currency:'Rs '}}</td>
                  
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Total amount :</td>
                        <td>{{total() | currency:'Rs '}}</td>
                    </tr>
            </table>    
        </div>
      <br><br>
      
      
      
     <div class="hero-2" style="background-image: url('images/wall4.jpg');">
     <div class="container">
        <div class="row justify-content-center text-center align-items-center">
          <div class="col-md-8">
            <span class="sub-title">Welcome</span>
            <h2>Pickle Paradise</h2>
          </div>
        </div>
      </div>
    </div>

   
  

    
    
    
    

  
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
   



  <script src="js/main.js"></script>

</body>

</html>